# frame

./: README.md
atomikos/: pom.xml  reademe.txt
atomikos/src/main/java/com/yucy/atomikos/: App.java
atomikos/src/main/java/com/yucy/atomikos/dao/: GenericDao.java
atomikos/src/main/java/com/yucy/atomikos/dao/impl/: GenericDaoImpl.java
atomikos/src/main/java/com/yucy/atomikos/service/: UserService.java
atomikos/src/main/java/com/yucy/atomikos/service/impl/: UserServiceImpl.java
atomikos/src/main/resources/: jdbc.properties  jta.properties  spring-atomikos.xml  spring-jdbc.xml
atomikos/src/test/java/com/yucy/atomikos/: AppTest.java
dubbo+springMVC/mbaCenter/: pom.xml
dubbo+springMVC/mbaCenter/src/main/java/mb/mba/dao/: CommonMapper.java
dubbo+springMVC/mbaCenter/src/main/java/mb/mba/service/impl/: CommonServiceImpl.java
dubbo+springMVC/mbaCenter/src/main/resources/: log4j.properties  spring-config.xml  spring-dubbo-server.xml
dubbo+springMVC/mbaCenter/src/main/resources/mapper/: CommonMapper.xml
dubbo+springMVC/mbaCenter/src/main/resources/prop/: app.properties
dubbo+springMVC/mbaCenter/src/main/webapp/WEB-INF/: web.xml
dubbo+springMVC/mbaCenter/src/test/java/mb/mba/test/: ProductTest.java
dubbo+springMVC/mbaInterface/: pom.xml
jotm/: pom.xml  reademe.txt
jotm/src/main/java/com/yucy/jotm/: App.java  JotmFactoryBean.java
jotm/src/main/java/com/yucy/jotm/dao/: GenericDao.java
jotm/src/main/java/com/yucy/jotm/dao/impl/: GenericDaoImpl.java
jotm/src/main/java/com/yucy/jotm/service/: UserService.java
jotm/src/main/java/com/yucy/jotm/service/impl/: UserServiceImpl.java
jotm/src/main/resources/: jdbc.properties  spring-jdbc.xml  spring-jotm.xml
jotm/src/test/java/com/yucy/jotm/: AppTest.java
mq+dubbo+springmvc/mba-root/: pom.xml
mq+dubbo+springmvc/mbaDroolsManager/: pom.xml
mq+dubbo+springmvc/mbaDroolsManager/src/main/java/mb/mba/drools/: KieSessionFactory.java
mq+dubbo+springmvc/mbaDroolsManager/src/main/resources/rules/test/: abcd.drl
mq+dubbo+springmvc/mbaDroolsManager/src/test/java/mb/mba/test/: DroolsTest.java
分布式事务/O2OService/: pom.xml
分布式事务/O2OService/src/main/java/mb/erp/dr/o2o/handler/: BusinessHandler.java  ExceptionHandler.java
分布式事务/O2OService/src/main/java/mb/erp/dr/o2o/service/impl/common/: TaxRateService.java
分布式事务/O2OService/src/main/java/mb/erp/dr/o2o/service/impl/consumer/: CreateVoService.java  JmsConsumerService.java  NewCreateVoService.java  NewExistValidate.java  OldExistValidate.java
分布式事务/O2OService/src/main/java/mb/erp/dr/o2o/service/webservice/: IWsJmsProducer.java
分布式事务/O2OService/src/main/java/mb/erp/dr/o2o/utils/: O2oUtils.java
分布式事务/O2OService/src/main/resources/: application.development.properties  applicationContext-Advisor.xml  applicationContext-activemq.xml  applicationContext-distributed-transaction.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-server.xml  applicationContext-mybatis.xml  applicationContext-soa.xml  applicationContext-webservice.xml  dubbo.properties  jta.properties  log4j.properties
分布式事务/O2OService/src/main/resources/datasource/: datasource.xml
分布式事务/O2OService/src/main/resources/message/: messages.properties
分布式事务/O2OService/src/main/webapp/: index.html
分布式事务/O2OService/src/main/webapp/WEB-INF/: web.xml
分布式事务/O2OService/src/test/java/com/mtsbw/example/: MybatisTest111.java  QueueProducer.java
分布式事务/SoaBillService_old/: pom.xml
分布式事务/SoaBillService_old/src/main/java/mb/erp/dr/soa/old/dao/: AdnMapper.java  AgentBrandRateListMapper.java  BalanceMapper.java  BfTaxRateMapper.java  BgrMapper.java  GdnMapper.java  GrnMapper.java  GrpCostMapper.java  IdtMapper.java  PrcLstDtlMapper.java  ProdClsMapper.java  PubO2oFlowMapper.java  ScnMapper.java  SysParameterMapper.java  SysUnitMapper.java  TbnMapper.java  TmpInvalidDefMapper.java  WarehMapper.java  WprcLstDtlMapper.java
分布式事务/SoaBillService_old/src/main/resources/: applicationContext-load-old.xml  applicationContext-mapper-old.xml  log4j.properties  mybatis-config-old.xml
分布式事务/SoaBillService_old/src/main/resources/mapper/: AdnMapper.xml  AgentBrandRateListMapper.xml  BalanceMapper.xml  BfTaxRateMapper.xml  BgrMapper.xml  CommnMapper.xml  GdnMapper.xml  GrnMapper.xml  GrpCostMapper.xml  IdtMapper.xml  PrcLstDtlMapper.xml  ProdClsMapper.xml  PubO2oFlowMapper.xml  ScnMapper.xml  SysParameterMapper.xml  SysUnitMapper.xml  TbnMapper.xml  TmpInvalidDefMapper.xml  WarehMapper.xml  WprcLstDtlMapper.xml
分布式事务/SoaBillService_old/src/main/resources/message/: messages.properties
分布式事务/SoaBillService_old/src/main/webapp/: index.html
分布式事务/SoaBillService_old/src/main/webapp/WEB-INF/: web.xml
分布式事务/SoaBillService_old/src/test/java/com/mtsbw/example/: MybatisTest111.java
分布式事务/SoaDroolsManage/: pom.xml
分布式事务/SoaDroolsManage/src/main/java/mb/erp/dr/soa/drools/utils/: IdtDroolsTest.java  KieSessionFactory.java  TestDroolsUtils.java
分布式事务/SoaDroolsManage/src/main/resources/rules/adn/confirm/: adnRulesConfirm.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/gddl/: gddlRules.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/gdrv/: gdrvRules.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/grn/in/: grnRulesIn.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/idt/audit/: idtRulesAudit.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/idt/save/: idtRulesSave.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/newTbn/audit/: tbnRulesAudit.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/newTbn/save/: tbnRulesSave.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/sfDgn/audit/: sfDgnRulesAudit.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/sfGrn/in/: sfGrnRulesIn.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/sfIdt/audit/: sfIdtRulesAudit.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/sfIdt/save/: sfIdtRulesSave.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/tbn/audit/: tbnRulesAudit.drl
分布式事务/SoaDroolsManage/src/main/resources/rules/tbn/save/: tbnRulesSave.drl
分布式事务/SoaDroolsManage/src/test/java/com/test/: DroolsTest.java
(+415 files in other folders)
