jdbcUrl=jdbc\:mysql\://10.100.20.156\:3306/mba
user=mtsbw
password=mtsbw
driverClass=com.mysql.jdbc.Driver
maxPoolSize=100
minPoolSize=10
initialPoolSize=10
maxIdleTime=60
acquireIncrement=20

#\u8001ERP\u6570\u636e\u6e90
old.jdbcUrl=jdbc:oracle:thin:@192.168.149.114:1521:MBTESTDB
old.user=MTSBW
old.password=MTSBW
old.driverClass=oracle.jdbc.driver.OracleDriver
old.maxPoolSize=100
old.minPoolSize=10
old.initialPoolSize=10
old.maxIdleTime=60
old.acquireIncrement=20