log4j.rootCategory=WARN, fileLogger,stdout
# Options are: DEBUG, INFO, WARN, ERROR, FATAL
#log4j.category.org.springframework=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.File=${catalina.base}/logs/consumer_old.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

#log4j.appender.fileLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

## Interface Logger
#log4j.additivity.InterfaceLogger = false
#log4j.logger.InterfaceLogger = INFO, interfaceLogger

#log4j.appender.interfaceLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.interfaceLogger.File=${catalina.base}/logs/interfaceLogger.log
#log4j.appender.interfaceLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.interfaceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss};%m%n
