
# DB -> A
jdbcUrlA=jdbc\:mysql\://10.100.20.154\:3306/test
userA=root
passwordA=root
driverClassA=com.mysql.jdbc.Driver
maxPoolSizeA=100
minPoolSizeA=10
initialPoolSizeA=10
maxIdleTimeA=60
acquireIncrementA=20


# DB -> B
jdbcUrlB=jdbc\:mysql\://10.100.22.138\:3306/test
userB=root
passwordB=root
driverClassB=com.mysql.jdbc.Driver
maxPoolSizeB=100
minPoolSizeB=10
initialPoolSizeB=10
maxIdleTimeB=60
acquireIncrementB=20