
# \u5206\u5e03\u5f0f\u4e8b\u52a1\u8fc7\u671f\u65f6\u95f4
transaction.timeout=300

#jdbc config
xaDriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
maxPoolSize=20
minPoolSize=5
testQuery=SELECT 1

# DB -> A
jdbcUrlA=jdbc\:mysql\://10.100.20.154\:3306/test
userA=root
passwordA=root

# DB -> B
jdbcUrlB=jdbc\:mysql\://10.100.22.138\:3306/test
userB=root
passwordB=root
