
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
# \u65e0\u8bba\u8bbe\u7f6e\u6210INFO \u65e5\u5fd7\u5f88\u591a\uff1b\u8bbe\u7f6e\u6210WARN\uff0c\u81ea\u5df1\u7684\u4e1a\u52a1log\u8f93\u51fa\uff08log.properties\uff09\u90fd\u8981\u4e00\u8d77\u8bbe\u7f6e\u6210WARN\u4e86\uff0c\u5988\u7684
com.atomikos.icatch.console_log_level = WARN