#mysql database settings
poolSize=200
minPoolSize=20
maxPoolSize=200
borrowConnectionTimeout=60
reapTimeout=20
maxIdleTime=60
maintenanceInterval=60
executeTimeout=60000
testQuery=SELECT 1 FROM DUAL


#NEW ERP
newErpJdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
newErpJdbc.driverClass=oracle.jdbc.driver.OracleDriver
newErpJdbc.url=jdbc:oracle:thin:@192.168.149.114:1521:MBTESTDB
newErpJdbc.username=MTSBWTST
newErpJdbc.password=MTSBWTST

#OLD ERP
oldErpJdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oldErpJdbc.driverClass=oracle.jdbc.driver.OracleDriver
oldErpJdbc.url=jdbc:oracle:thin:@192.168.149.114:1521:MBTESTDB
oldErpJdbc.username=MTSBW
oldErpJdbc.password=MTSBW
